sonar.projectKey=ronicarvalho_fullcycle-desafio-ci-1
sonar.organization=ronicarvalho
sonar.projectName=fullcycle-desafio-ci-1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info