sonar.projectKey=fullcycle-desafio-ci-1
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.testes=.
sonar.test.inclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.e2e-spec.ts
sonar.host.url=http://localhost:9000
sonar.login=d3f0049c7647f68e437f8019edf87e4678928d49
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
